<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/any_image">

    <com.example.cheggcustomview.CameraCropView
        android:id="@+id/cropView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0.4"
        app:endBottomIcon="@drawable/corner_end_bottom"
        app:startTopIcon="@drawable/corner_start_top"
        app:startBottomIcon="@drawable/corner_start_bottom"
        app:endTopIcon="@drawable/corner_end_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minHeightCrop="80dp"
        app:minWidthCrop="80dp"
        app:initialWidthCrop="280dp"
        app:initialHeightCrop="170dp"
        app:cropMarginTop="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>